# Go4Lunch

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/anthonymamode/go4lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/anthonymamode/go4lunch/: BaseActivity.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  MapsFragment.kt  RestaurantListFragment.kt  WorkmatesFragment.kt
app/src/main/java/com/my/anthonymamode/go4lunch/api/: UsersHelper.kt
app/src/main/java/com/my/anthonymamode/go4lunch/data/: NetworkModule.kt
app/src/main/java/com/my/anthonymamode/go4lunch/data/api/: Constants.kt  FirebaseChatProvider.kt  FirebaseFavoriteProvider.kt  FirebaseRestaurantProvider.kt  FirebaseUserProvider.kt  GooglePlacesApi.kt  GooglePlacesHelper.kt  UsersHelper.kt
app/src/main/java/com/my/anthonymamode/go4lunch/data/api/entity/: PlaceDetailResponse.kt  PlaceDetailResponseWrapper.kt  PlaceResponse.kt  PlaceResponseWrapper.kt
app/src/main/java/com/my/anthonymamode/go4lunch/data/repository/: HomeRepository.kt  PlacesRepository.kt
app/src/main/java/com/my/anthonymamode/go4lunch/domain/: FirebaseUserUpdate.kt  Geometry.kt  Hours.kt  Lunch.kt  Message.kt  Place.kt  PlaceDetail.kt  PlacePhoto.kt  Places.kt  User.kt
app/src/main/java/com/my/anthonymamode/go4lunch/model/: User.kt
app/src/main/java/com/my/anthonymamode/go4lunch/services/: NotificationBroadcastReceiver.kt
app/src/main/java/com/my/anthonymamode/go4lunch/ui/: ChatActivity.kt  DetailRestaurantActivity.kt  LoginActivity.kt  PermissionActivity.kt  SettingsActivity.kt
app/src/main/java/com/my/anthonymamode/go4lunch/ui/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/my/anthonymamode/go4lunch/ui/detail/: DetailRestaurantActivity.kt  DetailRestaurantViewModel.kt  FabAction.kt
app/src/main/java/com/my/anthonymamode/go4lunch/ui/home/: HomeActivity.kt  HomeViewModel.kt  MapsFragment.kt  RestaurantListFragment.kt  WorkmatesFragment.kt
app/src/main/java/com/my/anthonymamode/go4lunch/ui/home/list/: OpeningHoursHelper.kt  RestaurantAdapter.kt  RestaurantListFragment.kt
app/src/main/java/com/my/anthonymamode/go4lunch/ui/home/maps/: MapsFragment.kt  MapsHelper.kt
app/src/main/java/com/my/anthonymamode/go4lunch/ui/home/workmates/: WorkmateListType.kt  WorkmatesAdapter.kt  WorkmatesFragment.kt
app/src/main/java/com/my/anthonymamode/go4lunch/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BoundLocationManager.kt  Extensions.kt  FabAnimations.kt  FabHelper.kt  FirebaseHelper.kt  FormatHelper.kt  MapsHelper.kt  MyAppGlideModule.kt  NotificationBroadcastReceiver.kt  Resource.kt  StringHelper.kt  ThemeHelper.kt  TimerHelper.kt
app/src/main/java/com/my/anthonymamode/go4lunch/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: back_rounded_delete_account_button.xml  back_rounded_facebook_button.xml  back_rounded_google_button.xml  back_rounded_user_message.xml  back_rounded_workmate_message.xml  bottom_nav_bar_icon_selector.xml  bottom_navigation_selector.xml  ic_app_icon.xml  ic_gps_fixed_black_24dp.xml  ic_language_color_accent_24dp.xml  ic_language_disable_color_24_dp.xml  ic_local_phone_color_accent_24dp.xml  ic_local_phone_disable_color_24_dp.xml  ic_location.xml  ic_login_logo_white.xml  ic_my_food_white_24dp.xml  ic_star_color_accent_24dp.xml  ic_star_color_yellow.xml  location_granted_button.xml  rv_divider_no_padding.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/json/: opening_hours
app/src/main/res/layout/: activity_chat.xml  activity_detail_restaurant.xml  activity_home.xml  activity_login.xml  activity_permission.xml  activity_settings.xml  base_loader.xml  fragment_maps.xml  fragment_restaurant_list.xml  fragment_workmates.xml  list_item_chat.xml  list_item_restaurant.xml  list_item_workmates.xml  listitem_restaurant.xml  nav_drawer_header.xml  workmates_list_item.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  drawer_menu.xml  search_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/my/anthonymamode/go4lunch/: ExampleUnitTest.kt  OpeningHoursUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
