<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.DetailRestaurantActivity">

    <!-- CONTENT VIEW -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.detail.DetailRestaurantActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailRestaurantConstraintHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/detailRestaurantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/detailRestaurantRating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Le Tajmahal" />

                <TextView
                    android:id="@+id/detailRestaurantAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailRestaurantName"
                    tools:text="24 rue du gaucher d'antibes" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/detailRestaurantRating"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:clickable="false"
                    android:numStars="3"
                    app:layout_constraintEnd_toStartOf="@id/detailMiddleGuideline"
                    app:layout_constraintTop_toTopOf="@id/detailRestaurantName"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_indeterminateTint="@color/emptyStarColor"
                    app:mrb_progressBackgroundTint="@color/emptyStarColor"
                    app:mrb_progressTint="@color/yellowStar"
                    tools:rating="2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/detailMiddleGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/detailRestaurantButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/detailRestaurantConstraintHeader">

                <Button
                    android:id="@+id/detailRestaurantCallButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_local_phone_color_accent_24dp"
                    android:text="@string/detail_restaurant_call_button"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/detailRestaurantLikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_star_color_accent_24dp"
                    android:text="@string/detail_restaurant_like_button"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@id/detailRestaurantCallButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/detailRestaurantWebButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_language_color_accent_24dp"
                    android:text="@string/detail_restaurant_website_button"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@id/detailRestaurantLikeButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailRestaurantDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteDivider"
                app:layout_constraintTop_toBottomOf="@id/detailRestaurantButtonsLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailRestaurantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/detailRestaurantDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- COLLAPSE TOOLBAR-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailRestaurantAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detailRestaurantPhoto"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailRestaurantFabDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:src="@drawable/ic_check_white_24dp"
        app:layout_anchor="@id/detailRestaurantAppBarLayout"
        app:layout_anchorGravity="bottom|end" />

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailRestaurantFabEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/fabActivated"
        android:padding="8dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_check_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/fabActivated"
        app:layout_anchor="@id/detailRestaurantAppBarLayout"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
