<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapsFragmentRecenterFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_gps_fixed_black_24dp"
            app:backgroundTint="@android:color/white"
            app:rippleColor="@color/colorPrimary"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
    />
</FrameLayout>