<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/chatMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:text="28 sept, 14:33"
        />

    <TextView
        android:id="@+id/chatMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/back_rounded_workmate_message"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:layout_margin="8dp"
        tools:text="Salut ! Comment tu vas Arnold ?"
        />

</LinearLayout>
