<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/workmatesItemPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/darker_gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/workmatesItemText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/workmatesItemPhoto"
        app:layout_constraintEnd_toStartOf="@id/workmatesChatIcon"
        app:layout_constraintStart_toEndOf="@id/workmatesItemPhoto"
        app:layout_constraintTop_toTopOf="@id/workmatesItemPhoto"
        tools:text="Scarlett is eating french (Le Zinc)" />

    <ImageView
        android:id="@+id/workmatesChatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/workmates_chat_icon"
        android:src="@drawable/ic_message_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/workmatesListDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/whiteDivider"
        app:layout_constraintEnd_toEndOf="@id/workmatesItemText"
        app:layout_constraintStart_toStartOf="@id/workmatesItemText"
        app:layout_constraintTop_toBottomOf="@id/workmatesItemText" />
</androidx.constraintlayout.widget.ConstraintLayout>
