<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/workmatesItemPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:background="@android:color/darker_gray"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workmatesItemText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="Scarlett is eating french (Le Zinc)"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/workmatesItemPhoto"
            app:layout_constraintTop_toTopOf="@id/workmatesItemPhoto"
            app:layout_constraintBottom_toBottomOf="@id/workmatesItemPhoto"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/workmatesListDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/whiteDivider"
            app:layout_constraintStart_toStartOf="@id/workmatesItemText"
            app:layout_constraintEnd_toEndOf="@id/workmatesItemText"
            app:layout_constraintTop_toBottomOf="@id/workmatesItemText"
    />
</androidx.constraintlayout.widget.ConstraintLayout>